{
  "name": "bay-lms",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "contracts"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "build:shared": "cd packages/shared && npm run build",
    "clean": "turbo run clean && rm -rf node_modules/.cache",
    "contracts:info": "echo 'Contracts are deployed via Remix IDE. See contracts/README.md for details.'"
  },
  "devDependencies": {
    "turbo": "^1.10.12"
  }
}
